# MyNewsDemo

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mydemo/mynewsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mydemo/mynewsdemo/: NewsApp.java  SplashActivity.java
app/src/main/java/com/mydemo/mynewsdemo/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/mydemo/mynewsdemo/activity/adapter/: CommonViewHolder.java  NewsPagerAdapter.java
app/src/main/java/com/mydemo/mynewsdemo/activity/fragment/: BaseFragment.java  HomeFragment.java  NewsFragment.java  ServiceFragment.java  SettingFragment.java
app/src/main/java/com/mydemo/mynewsdemo/activity/pager/: BasePager.java  NewsPager.java  PicturePager.java
app/src/main/java/com/mydemo/mynewsdemo/bean/: CategoriesBean.java  NewsPagerBean.java
app/src/main/java/com/mydemo/mynewsdemo/http/: RetrofitHelper.java
app/src/main/java/com/mydemo/mynewsdemo/utils/: CommonUtil.java  DisplayUtil.java  SPConstant.java  SPUtil.java
app/src/main/java/com/mydemo/mynewsdemo/widget/: Banner.java  DragLayout.java  NewsCateDialog.java
app/src/main/res/anim/: cate_arr_enter_anim.xml  cate_arr_exit_anim.xml
app/src/main/res/drawable/: selector_home_bt.xml  selector_news_bt.xml  selector_point.xml  selector_service_bt.xml  selector_setting_bt.xml  shape_dialog_disable.xml  shape_dialog_enable.xml  shape_point_red.xml  shape_point_white.xml
app/src/main/res/layout/: activity_guild.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  banner.xml  fragment_base.xml  fragment_home.xml  fragment_news.xml  fragment_service.xml  fragment_setting.xml  guild_last.xml  item_news.xml  nav_header_main.xml  news_categories_dialog.xml  news_categories_draglayout.xml  pager_listview_item.xml  picturepager_item_layout.xml  recycler_header.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mydemo/mynewsdemo/: ExampleUnitTest.java
(+4 files in other folders)
